<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
    <header>
        <!-- Netflix logo -->
        <div class="logo">
            <img src="Netflix logo.png" alt="netflix"></img>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="mainbox">
                <div class="subox">
                    <h1 >Sign in</h1>
                </div>
                <div class="email">
                    <input type="text" placeholder="Email or mobile number">
                </div>
                <div class="email">
                    <input type="text" placeholder="Password">
                </div>
                <div class="signinbox">
                    <button type="button">Sign in</button>
                </div>
                
                <p class="or">OR</p>

                <div class="box2">
                    <button type="button">Use a Sign-in Code</button>
                </div>

                <div class="forgot-container">
                    <a class="fp" href="https://www.netflix.com/pk/loginHelp">Forgot Password?</a>
                </div>

                <div class="remember">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me</label>
                </div>

               <p class="newto">
                    <span class="or">New to Netflix?</span> <a href="https://www.netflix.com/pk/" class="signup-link">Sign up now.</a>
                </p>

                <p class="captcha">This page is protected by Google reCAPTCHA to ensure you're not a bot.</p>
            </div>
            
       </div>


    </main>
    
</body>
</html>